<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Discord Clients-</title>
    <img src="Kiddions.png" alt="Yes" />
    <link rel="shortcut icon" type="over.png" href="over.png?version=4">
    
<script data-cfasync="false" src="//dpirwgljl6cjp.cloudfront.net/?wripd=975906"></script>


    </head>
    




</html>|





<h1><font color="#f4f3f3"><font size="15"></font><a href="index.html">Home</a></font></h1>

<h1><font color="#f4f3f3"><font size="15"></font><a href="yes.html">Game Cheats/Menus</a></font></h1>




<h1><li><font color="#f4f3f3"><font size="10">Discord Clients:</a></h1></font>

   <h1> <font color="#f4f3f3"><font size="5">Vencord (Best Client)---> </font> <font size="5"><a href="https://vencord.dev/download"target="_blank">Download </a></font> <font size="5"><a href=" z "target="_blank">/ Video</a></font></h1>
   <h1> <font color="#f4f3f3"><font size="5">Powercord (Good)---> </font> <font size="5"><a href="https://powercord.dev/"target="_blank">Download </a></font> <font size="5"><a href=" z "target="_blank">/ Video</a></font></h1>
   <h1> <font color="#f4f3f3"><font size="5">BetterDiscord (Dogshit)---> </font> <font size="5"><a href="https://betterdiscord.app/t"target="_blank">Download </a></font> <font size="5"><a href=" z "target="_blank">/ Video</a></font></h1>

   <h1><li><font color="#f4f3f3"><font size="10">Discord Themes:</a></h1></font>
    <h1> <font color="#f4f3f3"><font size="5">Vencord Themes:---> </font> <font size="5"><a href="https://github.com/topics/vencord-theme"target="_blank">Check out </a></font></h1>
    <h1> <font color="#f4f3f3"><font size="5">Betterdiscord Themes Pages (Vencord, Powercord and BetterDiscord Some themes will be broken & works):---> </font> <font size="5"><a href="https://betterdiscord.app/themes"target="_blank">Check out </a></font></h1>

    <h1><li><font color="#f4f3f3"><font size="10">Discord Plugins:</a></h1></font>
        <h1> <font color="#f4f3f3"><font size="5">Plugins Page:---> </font> <font size="5"><a href="https://betterdiscord.app/plugins"target="_blank">Check out </a></font></h1>
